<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="cisView" destination="100024" id="100056"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="24" y="344" width="812" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="384" height="192"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="812" height="640"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100021">
                        <rect key="frame" x="0.0" y="14" width="813" height="627"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="fZE-yK-Nyi">
                            <rect key="frame" x="1" y="1" width="796" height="610"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100024" customClass="CISRollView">
                                    <rect key="frame" x="0.0" y="0.0" width="791" height="612"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="fileLoadProgress" destination="100028" id="100057"/>
                                    </connections>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="100023">
                            <rect key="frame" x="1" y="611" width="796" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100022">
                            <rect key="frame" x="797" y="1" width="15" height="610"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100058">
                        <rect key="frame" x="-1" y="0.0" width="100" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Zoom to fit" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100067" id="100059">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="Zoom" id="100060">
                                <items>
                                    <menuItem title="Zoom to fit" state="on" keyEquivalent="f" id="100067">
                                        <connections>
                                            <action selector="zoomFitInWindow:" target="100024" id="100068"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Zoom In" keyEquivalent="[" id="100061">
                                        <connections>
                                            <action selector="zoomIn:" target="100024" id="100064"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Zoom Out" keyEquivalent="]" id="100062">
                                        <connections>
                                            <action selector="zoomOut:" target="100024" id="100065"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Zoom Actual" keyEquivalent="r" id="100063">
                                        <connections>
                                            <action selector="zoomToActualSize:" target="100024" id="100066"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="140" y="125"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="100026" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="712" width="652" height="75"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="100027">
                <rect key="frame" x="0.0" y="0.0" width="652" height="75"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="100028">
                        <rect key="frame" x="33" y="25" width="589" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100032">
                        <rect key="frame" x="32" y="53" width="137" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Loading file ..." id="100033">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="140" y="579"/>
        </window>
    </objects>
</document>
